alsa-utils/focal-updates,now 1.2.2-1ubuntu2.1 arm64 [installed]
anacron/focal,now 2.3-29 arm64 [installed]
at-spi2-core/focal,now 2.36.0-2 arm64 [installed]
avahi-daemon/focal-updates,focal-security,now 0.7-4ubuntu7.1 arm64 [installed]
base-files/focal-updates,now 11ubuntu5.7 arm64 [installed]
base-passwd/focal,now 3.5.47 arm64 [installed]
bash/focal-updates,focal-security,now 5.0-6ubuntu1.2 arm64 [installed]
bc/focal,now 1.07.1-2build1 arm64 [installed]
bluez-btsco/focal,now 1:0.50-0ubuntu7 arm64 [installed]
bluez-cups/focal-updates,focal-security,now 5.53-0ubuntu3.6 arm64 [installed]
bluez-dbg/focal-updates,focal-security,now 5.53-0ubuntu3.6 arm64 [installed]
bluez-hcidump/focal-updates,focal-security,now 5.53-0ubuntu3.6 arm64 [installed]
bluez-obexd/focal-updates,focal-security,now 5.53-0ubuntu3.6 arm64 [installed]
bluez-tests/focal-updates,focal-security,now 5.53-0ubuntu3.6 arm64 [installed]
bluez-tools/focal,now 2.0~20170911.0.7cb788c-2build1 arm64 [installed]
bluez/focal-updates,focal-security,now 5.53-0ubuntu3.6 arm64 [installed]
build-essential/focal-updates,now 12.8ubuntu1.1 arm64 [installed]
ca-certificates/focal-updates,focal-security,now 20211016ubuntu0.20.04.1 all [installed]
cloud-init/focal-updates,focal-security,now 23.1.2-0ubuntu0~20.04.1 all [installed]
cups-client/focal-updates,focal-security,now 2.3.1-9ubuntu1.2 arm64 [installed]
cups-filters/focal,now 1.27.4-1 arm64 [installed]
cups/focal-updates,focal-security,now 2.3.1-9ubuntu1.2 arm64 [installed]
curl/focal-updates,focal-security,now 7.68.0-1ubuntu2.18 arm64 [installed]
dash/focal,now 0.5.10.2-6 arm64 [installed]
dbus/focal-updates,focal-security,now 1.12.16-2ubuntu2.3 arm64 [installed]
diffutils/focal,now 1:3.7-3 arm64 [installed]
dirmngr/focal-updates,focal-security,now 2.2.19-3ubuntu2.2 arm64 [installed]
eatmydata/focal,now 105-7 all [installed]
findutils/focal,now 4.7.0-1ubuntu1 arm64 [installed]
flash-kernel/focal-updates,now 3.103ubuntu1~20.04.4 arm64 [installed]
fontconfig/focal,now 2.13.1-2ubuntu3 arm64 [installed]
fonts-dejavu-core/focal,now 2.37-1 all [installed]
fonts-freefont-ttf/focal,now 20120503-10 all [installed]
foomatic-db-compressed-ppds/focal,now 20200401-1 all [installed]
fwupd-signed/focal-updates,now 1.51~20.04.1+1.2-3ubuntu0.2 arm64 [installed]
fwupd/focal-updates,now 1.7.9-1~20.04.1 arm64 [installed]
gdm3/focal-updates,now 3.36.3-0ubuntu0.20.04.4 arm64 [installed]
ghostscript-x/focal-updates,focal-security,now 9.50~dfsg-5ubuntu4.7 arm64 [installed]
git/focal-updates,focal-security,now 1:2.25.1-1ubuntu3.11 arm64 [installed]
gnome-bluetooth/focal-updates,now 3.34.3-0ubuntu1 arm64 [installed]
gnome-control-center/focal-updates,now 1:3.36.5-0ubuntu4 arm64 [installed]
gnome-keyring/focal,now 3.36.0-1ubuntu1 arm64 [installed]
gnome-menus/focal,now 3.36.0-1ubuntu1 arm64 [installed]
gnome-power-manager/focal,now 3.32.0-2 arm64 [installed]
gnome-settings-daemon/focal-updates,now 3.36.1-0ubuntu1.1 arm64 [installed]
gnome-shell/focal-updates,now 3.36.9-0ubuntu0.20.04.2 arm64 [installed]
gpg-agent/focal-updates,focal-security,now 2.2.19-3ubuntu2.2 arm64 [installed]
grep/focal,now 3.4-1 arm64 [installed]
gsettings-ubuntu-schemas/focal,now 0.0.7+17.10.20170922-0ubuntu1 all [installed]
gstreamer1.0-alsa/focal-updates,focal-security,now 1.16.3-0ubuntu1.1 arm64 [installed]
gstreamer1.0-pulseaudio/focal-updates,focal-security,now 1.16.3-0ubuntu1.1 arm64 [installed]
gzip/focal-updates,focal-security,now 1.10-0ubuntu4.1 arm64 [installed]
hostname/focal,now 3.23 arm64 [installed]
i2c-tools/focal,now 4.1-2build2 arm64 [installed]
ibus-gtk3/focal-updates,now 1.5.22-2ubuntu2.1 arm64 [installed]
ibus-gtk/focal-updates,now 1.5.22-2ubuntu2.1 arm64 [installed]
ibus/focal-updates,now 1.5.22-2ubuntu2.1 arm64 [installed]
im-config/focal-updates,now 0.44-1ubuntu1.3 all [installed]
init/focal,now 1.57 arm64 [installed]
inputattach/focal,now 1:1.7.0-1 arm64 [installed]
language-selector-gnome/focal-updates,now 0.204.2 all [installed]
libdebconfclient0/focal,now 0.251ubuntu1 arm64 [installed]
libeatmydata1/focal,now 105-7 arm64 [installed]
libfwupdplugin1/focal-updates,now 1.5.11-0ubuntu1~20.04.2 arm64 [installed]
libi2c-dev/focal,now 4.1-2build2 arm64 [installed]
libnss-mdns/focal,now 0.14.1-1ubuntu1 arm64 [installed]
libpam-gnome-keyring/focal,now 3.36.0-1ubuntu1 arm64 [installed]
libsasl2-modules/focal-updates,focal-security,now 2.1.27+dfsg-2ubuntu0.1 arm64 [installed]
libsodium23/focal,now 1.0.18-1 arm64 [installed]
libwrap0/focal,now 7.6.q-30 arm64 [installed]
linux-firmware-raspi2/focal-updates,now 6-0ubuntu0~20.04.1 arm64 [installed]
linux-raspi/focal-updates,focal-security,now 5.4.0.1083.113 arm64 [installed]
minicom/focal,now 2.7.1-1.1 arm64 [installed]
ncurses-base/focal,now 6.2-0ubuntu2 all [installed]
ncurses-bin/focal,now 6.2-0ubuntu2 arm64 [installed]
ncurses-term/focal,now 6.2-0ubuntu2 all [installed]
net-tools/focal,now 1.60+git20180626.aebd88e-1ubuntu1 arm64 [installed]
network-manager/focal-updates,now 1.22.10-1ubuntu2.3 arm64 [installed]
openprinting-ppds/focal,now 20200401-1 all [installed]
openssh-client/focal-updates,now 1:8.2p1-4ubuntu0.5 arm64 [installed]
openssh-server/focal-updates,now 1:8.2p1-4ubuntu0.5 arm64 [installed]
openssh-sftp-server/focal-updates,now 1:8.2p1-4ubuntu0.5 arm64 [installed]
packagekit/focal-updates,focal-security,now 1.1.13-2ubuntu1.1 arm64 [installed]
pi-bluetooth/focal-updates,now 0.1.15ubuntu0~20.04.1 arm64 [installed]
pulseaudio/focal-updates,now 1:13.99.1-1ubuntu3.13 arm64 [installed]
python3-catkin-tools/focal,now 0.9.2-1 all [installed]
python3-dbus/focal,now 1.2.16-1build1 arm64 [installed]
python3-distutils/focal-updates,focal-security,now 3.8.10-0ubuntu1~20.04 all [installed]
python3-evdev/focal,now 1.3.0+dfsg-1build1 arm64 [installed]
python3-gpiozero/focal,now 1.4.1-1.2 arm64 [installed]
python3-importlib-metadata/focal,now 1.5.0-1 all [installed]
python3-jinja2/focal,now 2.10.1-2 all [installed]
python3-json-pointer/focal,now 2.0-0ubuntu1 all [installed]
python3-jsonpatch/focal,now 1.23-3 all [installed]
python3-jsonschema/focal,now 3.2.0-0ubuntu2 all [installed]
python3-lib2to3/focal-updates,focal-security,now 3.8.10-0ubuntu1~20.04 all [installed]
python3-markupsafe/focal,now 1.1.0-1build2 arm64 [installed]
python3-more-itertools/focal,now 4.2.0-1build1 all [installed]
python3-nacl/focal,now 1.3.0-5 arm64 [installed]
python3-numpy/focal-updates,focal-security,now 1:1.17.4-5ubuntu3.1 arm64 [installed]
python3-pil/focal-updates,focal-security,now 7.0.0-4ubuntu0.7 arm64 [installed]
python3-pip/focal-updates,focal-security,now 20.0.2-5ubuntu1.8 all [installed]
python3-pymacaroons/focal,now 0.13.0-3 all [installed]
python3-pyrsistent/focal,now 0.15.5-1build1 arm64 [installed]
python3-rosdep/focal,now 0.22.2-1 all [installed]
python3-rosinstall-generator/focal,now 0.1.23-1 all [installed]
python3-rosinstall/focal,now 0.7.8-4 all [installed]
python3-serial/focal,now 3.4-5.1 all [installed]
python3-setuptools/focal-updates,focal-security,now 45.2.0-1ubuntu0.1 all [installed]
python3-smbus/focal,now 4.1-2build2 arm64 [installed]
python3-wheel/focal-updates,focal-security,now 0.34.2-1ubuntu0.1 all [installed]
python3-wstool/focal,now 0.1.18-2 all [installed]
python3-zipp/focal,now 1.0.0-1 all [installed]
rfkill/focal-updates,focal-security,now 2.34-0.1ubuntu9.3 arm64 [installed]
ros-noetic-joy/focal,now 1.15.1-1focal.20230216.003622 arm64 [installed]
ros-noetic-robot-upstart/focal,now 0.4.2-1focal.20230306.101951 arm64 [installed]
ros-noetic-ros-base/focal,now 1.5.0-1focal.20230216.060958 arm64 [installed]
ros-noetic-rospack/focal,now 2.6.2-1focal.20210424.034042 arm64 [installed]
ros-noetic-rosserial-arduino/focal,now 0.9.2-1focal.20230216.025631 arm64 [installed]
ros-noetic-rosserial/focal,now 0.9.2-1focal.20230216.030207 arm64 [installed]
rospack-tools/focal,now 2.5.4-2build2 arm64 [installed]
rpi.gpio-common/focal,now 0.6.5-1ubuntu3 arm64 [installed]
snapd/focal-updates,now 2.58+20.04 arm64 [installed]
ssh-import-id/focal,now 5.10-0ubuntu1 all [installed]
system-config-printer/focal-updates,now 1.5.12-0ubuntu1.1 all [installed]
sysvinit-utils/focal,now 2.96-2.1ubuntu1 arm64 [installed]
u-boot-rpi/focal-updates,now 2021.01+dfsg-3ubuntu0~20.04.6 arm64 [installed]
u-boot-tools/focal-updates,now 2021.01+dfsg-3ubuntu0~20.04.6 arm64 [installed]
ubuntu-minimal/focal-updates,now 1.450.2 arm64 [installed]
ubuntu-server/focal-updates,now 1.450.2 arm64 [installed]
ubuntu-session/focal,now 3.36.0-2ubuntu1 all [installed]
ubuntu-standard/focal-updates,now 1.450.2 arm64 [installed]
ubuntu-wallpapers/focal,now 20.04.2-0ubuntu1 all [installed]
unzip/focal-updates,focal-security,now 6.0-25ubuntu1.1 arm64 [installed]
wireless-tools/focal,now 30~pre9-13ubuntu1 arm64 [installed]
wiringpi/focal,now 2.50-0ubuntu1 arm64 [installed]
wpasupplicant/focal-updates,focal-security,now 2:2.9-1ubuntu4.3 arm64 [installed]
x11-xserver-utils/focal,now 7.7+8 arm64 [installed]
xdg-user-dirs/focal,now 0.17-2ubuntu1 arm64 [installed]
xkb-data/focal,now 2.29-2 all [installed]
yaru-theme-gnome-shell/focal-updates,now 20.04.11.1 all [installed]
yelp/focal-updates,now 3.36.2-0ubuntu1 arm64 [installed]
zenity/focal,now 3.32.0-5 arm64 [installed]
zip/focal,now 3.0-11build1 arm64 [installed]
