name=Rosserial Arduino Library
version=0.9.1
author=Michael Ferguson <mfergs7@gmail.com>
maintainer=Joshua Frank <frankjoshua@gmail.com>
sentence=Use an Arduino as a ROS publisher/subscriber
paragraph=Works with http://wiki.ros.org/rosserial, requires a rosserial node to connect
category=Communication
url=https://github.com/frankjoshua/rosserial_arduino_lib
architectures=*
includes=ros.h
